<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="contact is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">University <span>Placement Cell</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li class="submenu">
								<a href="#">Information</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="submenu">
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Dolore Sed</a></li>
											<li><a href="#">Consequat</a></li>
											<li><a href="#">Lorem Magna</a></li>
											<li><a href="#">Sed Magna</a></li>
											<li><a href="#">Ipsum Nisl</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#" class="button primary">Login</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="banner" style="background-image: url('assets/css/images/light-bl.svg'), url('assets/css/images/light-br.svg'), url('images/banner3.jpg');">

					<div class="contactus">
					

						<header class="special container">
							<span class="icon solid fa-envelope"></span>
							<h2><strong>Get In Touch</strong></h2>
							<p><b>Fill out the form below and send in your queries.</b></p>
						</header>

						<!-- One -->
							<section class="wrapper style4 special container medium">

								<!-- Content -->
									<div class="content">
										<form>
											<div class="row gtr-50">
												<div class="col-6 col-12-mobile">
													<input type="text" name="name" placeholder="Name" />
												</div>
												<div class="col-6 col-12-mobile">
													<input type="text" name="email" placeholder="Email" />
												</div>
												<div class="col-12">
													<input type="text" name="subject" placeholder="Subject" />
												</div>
												<div class="col-12">
													<textarea name="message" placeholder="Message" rows="7"></textarea>
												</div>
												<div class="col-12">
													<ul class="buttons">
														<li><input type="submit" class="special" value="Send Message" /></li>
													</ul>
												</div>
											</div>
										</form>
									</div>

							</section>

					</div>
				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="copyright">
						<li>&copy; Copyright 2020</li><li>Design: </li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>