<!DOCTYPE HTML>
<html>
	<head>
		<title>IGDTUW Recruitment</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="assets/css/liMarquee.css" rel="stylesheet" type="text/css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">IGDTUW <span>Placement Cell</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="submenu">
								<a href="#">Information</a>
								<ul>
									<li><a href="info/TNP-2019-2020.pdf" target="_blank">Placement Report '19</a></li>
									<li><a href="info/TNP-2018-2019.pdf" target="_blank">Placement Report '18</a></li>		
									<li><a href="#students" class="scrolly">Students</a></li>
									<li><a href="#recruiters" class="scrolly">Recruiters</a></li>
									<li><a href="info/TnP Brochure 2020-21.pdf" target="_blank">Placement Brochure</a></li>
									<li><a href="#cta" class="scrolly">FAQs</a></li>
								</ul>
							</li>
							<li><a href="loginAdmin.php" class="button primary scrolly">Admin Login</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<div class="inner">

						<header>
							<h2>Campus Recruitment</h2>
						</header>
						<p>Welcome to the <strong>Recruitment Portal</strong> for
						<br />
						conducting Campus Placement for University students.
						<br />
						Apply for coveted opportunities to build your career.
						<br />
						
						<footer>
							<ul class="buttons stacked">
								<li>
									<a href="loginRecruiter.php" class="button primary">Login as Recruiter</a>
									<a href="loginStudent.php" class="button primary">Login as Student</a>
								</li>
							</ul>
						</footer>
						<br />
						Read on to know more about the opportunities in the past
						<br />
						and to create them in the present.
					</div>

				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon solid fa-bookmark"></span>
						<h2><strong>About the Portal</strong></h2>
						<p>Campus Recruitment is an important facet of a University degree and a student's career.
						<br />
						To escape the daily hassle of endless mails and messages, we bring to you a dedicated website for
						<br />
						the<strong> Campus Placement program</strong> facilitated by the <strong>Training and Placement Cell</strong>.
						</p>
					</header>

					<!-- One -->
						<section class="wrapper style2 container special-alt">
							<div class="row gtr-50">
								<div class="col-8 col-12-narrower">

									<header>
										<h2>
											A robust Recruitment Portal for everything about the Campus Placement Drive in one place.
										</h2>
									</header>
									<p>Save time and be notified of updates on your applications as they come up. 
									<br />
									Access all your applications and postings on your personal Dashboard. 
									<br />
									View and update your details in a secure environment optimized for you. 
									<br />
									<br />
									Visit the University Website for more information.
									</p>
									<footer>
										<ul class="buttons">
											<li><a href="http://igdtuw.ac.in/index.php?option=com_content&view=article&id=1&Itemid=2" class="button" target="_blank">Go to igdtuw.ac.in</a></li>
										</ul>
									</footer>

								</div>
								<div class="col-4 col-12-narrower imp-narrower">

									<ul class="featured-icons">
										<li><span class="icon fa-clock"><span class="label">Feature 1</span></span></li>
										<li><span class="icon solid fa-volume-up"><span class="label">Feature 2</span></span></li>
										<li><span class="icon solid fa-laptop"><span class="label">Feature 3</span></span></li>
										<li><span class="icon solid fa-inbox"><span class="label">Feature 4</span></span></li>
										<li><span class="icon solid fa-lock"><span class="label">Feature 5</span></span></li>
										<li><span class="icon solid fa-cog"><span class="label">Feature 6</span></span></li>
									</ul>

								</div>
							</div>
						</section>

					<!-- Two -->
						<section id="students" class="wrapper style1 container special">
							<div class="row">
								<header class="container">
									<h2><strong>For Students</strong></h2>
								</header>
									
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Register and Login</h3>
										</header>
										<p class="sectioncont">Sign up with your college email id and fill in your correct details to be registered in the Student Database of the University.</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>View Dashboard</h3>
										</header>
										<p class="sectioncont">Keep an eye on your applications and modify your details according to changes or add-ons in your resume.</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Check Notice Board</h3>
										</header>
										<p class="sectioncont">Stay updated with the latest opportunities offered by Recruiters coming to your University and the events organized by them.</p>
									</section>

								</div>
							</div>

						</section>

					<!-- Three -->
						<section id="recruiters" class="wrapper style3 container special">

							<header class="major">
								<h2><strong>For New Recruiters</strong></h2>
							</header>

							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
										<header>
											<h3>Registration via E-mail</h3>
										</header>
										<p class="sectioncont">Enlist your company for recruitment along with the Person of Contact (eg. HR) by contacting the TnP Cell via mail. Share your company details at <b>tpo@university.in</b>.</p>
									</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Invitation for Recruitment</h3>
										</header>
										<p class="sectioncont">A formal invitation for Recruitment is provided by the Placement Officer along with the placement form and a unique Recruiter ID for the current session.</p>
									</section>

								</div>
							</div>
							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Job/Training Notification Form</h3>
										</header>
										<p class="sectioncont">Fill in necessary details about the Company's visit to the University for hiring eligible Students for Full-Time Employment or Summer Internships.</p>
									</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Post Openings and Events</h3>
										</header>
										<p class="sectioncont">Conduct events and upload eligibility criteria and job descriptions on the Notice Board to invite applications, which can be viewed on your Recruiter Dashboard.</p>
									</section>

								</div>

							</div>

								<footer class="major">
									<ul class="buttons">
										<li><a href="info/TnP Brochure 2020-21.pdf" class="button primary" target="_blank">Download Placement Brochure</a></li>
									</ul>
								</footer>


						</section>

						<!-- Marquee -->
						<header class="container">
							<h2><strong>Our Past Recruiters</strong></h2>
							
							<div class="str3 str_wrap">
					                <img src="images/company.png">
					        </div>
						</header>

				</article>

			<!-- CTA -->
				<section id="cta">

					<header>
						<h2><strong>make your future today.</strong></h2>
						<p>Have a question we didn't cover?</p>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="faq.html" class="button primary">FAQ Page</a></li>
						</ul>
					</footer>

				</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="copyright">
						<li>&copy; Copyright 2020</li><li>Design: Team 23</li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
			<script src="assets/js/jquery.liMarquee.js"></script>
			<script>
				$(window).load(function() { 
				        
				   				
						$('.str3').liMarquee({
							direction: 'left',	
							loop:-1,			
							scrolldelay: 0,		
							scrollamount:200,	
							circular: true		
						});
						
				    })
			</script>

	</body>
</html>