<!DOCTYPE HTML>
<html>
    <head>
    	<title>Campus Recruitment | Reset Password</title>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/loginstyle.css">
    </head>
    <body>
        <div id="page-wrapper">
            <!-- Header -->
                <header id="header" class="alt">
                    <h1 id="logo"><a href="index.html">University <span>Placement Cell</span></a></h1>
                </header>

        <div class="banner">
            <div class="form sign-in">
                <h2>Password Reset</h2>
                <p>Enter a strong password.</p>
                <br />
                <label>
                    <span>New Password</span>
                    <input type="password" name="password" required>
                </label>
                <label>
                    <span>Confirm Password</span>
                    <input type="password" name="password" required>
                </label>
                <br />

                <!-- RECAPTCHA ADD WHEN DOMAIN REGISTERED 
                    <div class="g-recaptcha" data-sitekey="WEBSITEKEYHERE" data-theme="light" data-size="normal" data-image="image"></div> 
                    <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->

                <br />
                <a href="">   
                    <button class="submit" type="button">Reset my Password</button>
                </a> 
            </div>

        </div>
        
        <script type="text/javascript" src="assets/js/script.js"></script>
        

    </body>
</html>