@import url("fontawesome-all.min.css");
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,900");

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #212121 74%);
    font-family: 'Lato', sans-serif;
    line-height: 1;
}

input, button {
    border:none;
    outline: none;
    background: none;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #ffffff;
    text-decoration: none;
    border: 0;
}

p {
    text-align: center;
}

a:-webkit-any-link {
    cursor: pointer;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    color: inherit;
    font-weight: 300;
    line-height: 1.75em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

h1 #logo {
    margin: 0;
}

@media screen and (max-width: 980px)
body, input, select, textarea {
    font-size: 13pt;
    letter-spacing: 0.025em;
    line-height: 1.5em;
}

#header {
    color: #fff;
    cursor: default;
    font-size: 0.9em;
    left: 0;
    padding: 1em 1.5em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}

    #header h1 span {
        font-weight: 300;
    }

    #header h1 {
        font-weight: 900;
    }

#header nav {
            letter-spacing: 0.075em;
            position: absolute;
            right: 1.5em;
            text-transform: uppercase;
            top: 0.75em;
        }

            #header nav ul {
                list-style: none;
                padding-left: 0;
            }

                #header nav ul li {
                    display: inline-block;
                    margin-left: 1.5em;
                    padding-left: 0;
                }

                    #header nav ul li > ul {
                        display: none;
                    }

                    #header nav ul li a {
                        border: solid 1px transparent;
                        color: inherit;
                        display: inline-block;
                        line-height: 1em;
                        padding: 0.6em 0.75em;
                        text-decoration: none;
                    }

                    #header nav ul li input[type="button"],
                    #header nav ul li input[type="submit"],
                    #header nav ul li input[type="reset"],
                    #header nav ul li button,
                    #header nav ul li .button {
                        border-color: #fff;
                        font-size: 1em;
                        min-width: 0;
                        width: auto;
                    }

                    #header nav ul li.submenu > a {
                        text-decoration: none;
                    }

                        #header nav ul li.submenu > a:before {
                            -moz-osx-font-smoothing: grayscale;
                            -webkit-font-smoothing: antialiased;
                            display: inline-block;
                            font-style: normal;
                            font-variant: normal;
                            text-rendering: auto;
                            line-height: 1;
                            text-transform: none !important;
                            font-family: 'Font Awesome 5 Free';
                            font-weight: 900;
                        }

                        #header nav ul li.submenu > a:before {
                            content: '\f107';
                            margin-right: 0.65em;
                        }

                    #header nav ul li.active > a, #header nav ul li:hover > a {
                        -moz-transition: all 0.2s ease-in-out;
                        -webkit-transition: all 0.2s ease-in-out;
                        -ms-transition: all 0.2s ease-in-out;
                        transition: all 0.2s ease-in-out;
                        background: -webkit-linear-gradient(left, #7579ff, #24C2EF);
                        color: #000;
                        border: none;
                    }

                    #header nav ul li.current > a {
                        font-weight: 900;
                    }

header, nav {
    display: block;
}

header:before, header:after {
    box-sizing: inherit;
}

/* Banner */

.banner {
    overflow: hidden;
    position: relative;
    width: 640px;
    height: 500px;
    background: #fff;
    opacity: 0;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    -moz-animation: reveal-banner 1s 0.25s ease-in-out;
    -webkit-animation: reveal-banner 1s 0.25s ease-in-out;
    -ms-animation: reveal-banner 1s 0.25s ease-in-out;
    animation: reveal-banner 1s 0.25s ease-in-out;
    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@-moz-keyframes reveal-banner {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-webkit-keyframes reveal-banner {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-ms-keyframes reveal-banner {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes reveal-banner {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
  
.cont{
    overflow: hidden;
    position: relative;
    width: 900px;
    height: 550px;
    background: #fff;
    opacity: 0;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    -moz-animation: reveal-banner 1s 0.25s ease-in-out;
    -webkit-animation: reveal-banner 1s 0.25s ease-in-out;
    -ms-animation: reveal-banner 1s 0.25s ease-in-out;
    animation: reveal-banner 1s 0.25s ease-in-out;
    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.form{
    position: relative;
    width: 640px;
    height: 100%;
    padding: 50px 30px;
    -webkit-transition:-webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

h2 {
    width: 100%;
    font-size: 30px;
    text-align: center;
}

label {
    display: block;
    width: 260px;
    margin: 25px auto 0;
    text-align: center;
}

label span {
    font-size: 14px;
    font-weight: 400;
    color: #505f75;
    text-transform: uppercase;
}

input{
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(109, 93, 93, 0.4);
    text-align: center;
    font-family: 'Lato', sans-serif; 
}

button{
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.submit{
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    background: -webkit-linear-gradient(left, #7579ff, #24C2EF);
}

.submit:hover {
    background: -webkit-linear-gradient(left, #24C2EF, #7579ff);
}

.forgot-pass{
    margin-top: 15px;
    padding-left: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #0c0101;
    cursor: pointer;
}

.forgot-pass:visited{
    color: #0c0101;
}

.forgot-pass:hover{
    color: red;
}


.sub-cont{
    overflow: hidden;
    position: absolute;
    left: 640px;
    top: 0;
    width: 900px;
    height: 100%;
    padding-left: 260px;
    background: #fff;
    -webkit-transition: -webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
}

.cont.s-signup .sub-cont{
  -webkit-transform:translate3d(-640px, 0, 0);
          transform:translate3d(-640px, 0, 0);
}

.img{
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    padding-top: 360px;
}

.img:before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 900px;
    height: 100%;
    background: url("../../images/loginimg.jpg");
    background-size: cover;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

.cont.s-signup .img:before{
  -webkit-transform:translate3d(640px, 0, 0);
          transform:translate3d(640px, 0, 0);
}

.img-text{
    z-index: 2;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    -webkit-transition:-webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.img-text h2{
    margin-bottom: 10px;
    font-weight: normal;
}

.img-text p{
    font-size: 14px;
    line-height: 1.5;
}

.cont.s-signup .img-text.m-up{
  -webkit-transform:translateX(520px);
          transform:translateX(520px);
}

.img-text.m-in{
  -webkit-transform:translateX(-520px);
          transform:translateX(-520px);
}

.cont.s-signup .img-text.m-in{
  -webkit-transform:translateX(0);
          transform:translateX(0);
}


.sign-in{
    padding-top: 65px;
    -webkit-transition-timing-function:ease-out;
          transition-timing-function:ease-out;
}

.cont.s-signup .sign-in{
    -webkit-transition-timing-function:ease-in-out;
    transition-timing-function:ease-in-out;
    -webkit-transition-duration:1.2s;
    transition-duration:1.2s; 
    -webkit-transform:translate3d(640px, 0, 0);
    transform:translate3d(640px, 0, 0);
}

.img-btn{
    overflow: hidden;
    z-index: 2;
    position: relative;
    width: 100px;
    height: 36px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 30px;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
}

.img-btn:after{
    content: '';
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 30px;
}

.img-btn span{
    position: absolute;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack:center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-transition:-webkit-transform 1.2s;
    transition: -webkit-transform 1.2s;
    transition: transform 1.2s;
    transition: transform 1.2s, -webkit-transform 1.2s;;
}

.img-btn span.m-in{
    -webkit-transform:translateY(-72px);
    transform:translateY(-72px);
}

.img-btn:hover{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}

.cont.s-signup .img-btn span.m-in{
    -webkit-transform:translateY(0);
    transform:translateY(0);
}

.cont.s-signup .img-btn span.m-up{
    -webkit-transform:translateY(72px);
    transform:translateY(72px);
}

.sign-up{
    -webkit-transform:translate3d(-900px, 0, 0);
    transform:translate3d(-900px, 0, 0);
}

.cont.s-signup .sign-up{
    -webkit-transform:translate3d(0, 0, 0);
    transform:translate3d(0, 0, 0);
}

